Reading packets, please wait...
Opening ./datos/Seguridad2019-WPA2/Seguridad2019-WPA2-01.cap
[0KRead 4549 packets.

   #  BSSID              ESSID                     Encryption

   1  54:35:30:C6:B2:35  Seguridad2019-WPA2        WPA (1 handshake)

Choosing first network as target.

Reading packets, please wait...
Opening ./datos/Seguridad2019-WPA2/Seguridad2019-WPA2-01.cap
[0KRead 4549 packets.

1 potential targets

[2J[2;32HAircrack-ng 1.6 [3;0H[0J[4;7H[00:00:00] 9/1999 keys tested (117.80 k/s) [6;7HTime left: 17 seconds                                      0.45%
[8;24HCurrent passphrase: 1234567890                 
[11;7HMaster Key     : B7 E3 00 F8 DB E3 E8 BC 19 FF B6 34 CE 89 45 FB [48D[1BB9 A7 1D 1E 81 6B 1C A7 BE 70 85 6A DE A2 B0 F5 [14;7HTransient Key  : BE 73 34 09 36 D9 A0 01 79 03 15 F7 C4 EE 41 79 
[23C72 43 E1 2B FE 8F 03 B0 C6 C3 DE ED 29 FD 8A E6 
[23C04 E1 B3 B9 A4 37 0C 13 C4 C7 E3 DC DB E3 30 EF 
[23C20 20 F2 3B B1 AF DF 2E E9 1F 5A 0E 01 00 00 00 [19;7HEAPOL HMAC     : 50 90 E7 56 48 A8 BA 82 07 54 BB A9 4A EC 6F 03 
[8;27H[2KKEY FOUND! [ 1234567890 ]
[11B[3;0H[0J[4;7H[00:00:00] 97/1999 keys tested (427.97 k/s) [6;7HTime left: 4 seconds                                       4.85%
[8;24HCurrent passphrase: Friends                    
[11;7HMaster Key     : CD 8D 06 F8 0F E7 B7 4B 71 19 E6 E9 A5 5B 48 C7 [48D[1BFD F7 08 B3 62 B1 64 29 50 C1 A0 70 2B 94 81 DB [14;7HTransient Key  : 2D 0C 43 7F 1D 1A 00 7A 10 BF 68 44 2E 7F 46 B5 
[23C1F 22 F8 83 A7 8E 07 64 1F 0C 89 73 F8 00 0D BA 
[23CD6 89 D2 2E 55 D4 DB 3A D5 C1 8F 01 85 BA 3F F6 
[23C9F 00 F3 EF 49 1F 12 83 41 B7 DF AA 7B 5A 71 4F [19;7HEAPOL HMAC     : 26 45 DE 98 34 29 15 D1 74 11 D1 0E C4 01 58 CD 
[3;0H[0J[4;7H[00:00:00] 173/1999 keys tested (443.14 k/s) [6;7HTime left: 4 seconds                                       8.65%
[8;24HCurrent passphrase: hunter                     
[11;7HMaster Key     : 29 F5 13 C4 29 79 73 7E F8 84 22 27 86 20 94 6E [48D[1B7F 4E CB 38 E2 D8 86 3D 82 21 37 C4 60 F5 36 96 [14;7HTransient Key  : 7B 0B E2 59 62 39 89 94 8E 44 B8 8D AA 23 59 D5 
[23CDF B5 44 4B 8F 53 84 47 9A 1E FD B4 3C 2E F7 D8 
[23CE1 1A CC 43 29 9C 9C 34 84 0C 3F 79 80 38 1F BE 
[23CDE 35 30 33 A5 E0 26 C4 62 5A A8 5C E0 2F 76 45 [19;7HEAPOL HMAC     : 3F F6 F3 6C 84 37 F5 15 B6 A5 8F 96 0F 4F C0 4F 
[3;0H[0J[4;7H[00:00:01] 245/1999 keys tested (451.45 k/s) [6;7HTime left: 3 seconds                                      12.26%
[8;24HCurrent passphrase: Password                   
[11;7HMaster Key     : 18 5B 62 BA 9C 27 89 21 2C 44 70 87 33 3E 88 51 [48D[1B4E E7 BC 40 47 BF 4D F5 54 FA 88 03 53 6C 18 2E [14;7HTransient Key  : 4B 48 29 F6 59 A4 10 80 04 DE 90 F6 FF 7C 07 0D 
[23C6B C2 4E AF BB EF 96 E2 B1 02 A3 15 E5 E0 06 E3 
[23C91 47 D3 1A 81 E8 83 70 7B D5 1B E4 FD 13 89 EE 
[23C76 44 77 BE B5 AD 47 26 E1 59 5F EE 40 9C AC 69 [19;7HEAPOL HMAC     : CD 0D 7C D8 FA 15 21 92 8C D8 70 7C C2 4F 85 8F 
[3;0H[0J[4;7H[00:00:01] 329/1999 keys tested (452.78 k/s) [6;7HTime left: 3 seconds                                      16.46%
[8;24HCurrent passphrase: Peaches                    
[11;7HMaster Key     : 1B B4 FA 95 86 43 3E 36 74 2F 0D A7 61 36 E0 08 [48D[1BFD 83 0A 75 B2 4F 6D 53 4C F0 58 50 8B 10 FF 2F [14;7HTransient Key  : 0F 1D BA C2 6F 64 F8 D1 E7 FA 7D 92 38 EE D7 55 
[23CC4 32 5D 0F F4 3F 8F 8F DA 94 80 E1 0B 1A 8C 94 
[23C07 38 0E DC FA C4 5A DF F8 04 CC 1C 9C A6 AF 01 
[23C4C 57 44 4B B5 1C 15 DA AD 31 CF 82 35 1B 73 6D [19;7HEAPOL HMAC     : E7 EB 81 4D 88 34 7C 9E 45 4D 11 10 54 25 20 C5 
[3;0H[0J[4;7H[00:00:01] 413/1999 keys tested (460.81 k/s) [6;7HTime left: 3 seconds                                      20.66%
[8;24HCurrent passphrase: banane                     
[11;7HMaster Key     : 23 8F FD 12 D5 52 D4 B7 8B 77 59 92 3B BC E5 78 [48D[1B3A 9A 84 BB C7 09 6B 8E FF 40 1E 26 68 3B 60 04 [14;7HTransient Key  : 34 32 A8 2F FC A4 82 AD DA 50 1D AB 28 BD 1D 85 
[23CBF CA 0E D1 93 A8 B9 DD 05 AA 1A 17 26 0D 16 F6 
[23CC7 F0 0F E8 90 CA 7A C1 E7 0C 3A C7 01 5A A2 72 
[23C01 21 7C 46 67 C3 35 FF AA 2B 66 F8 30 16 4F 35 [19;7HEAPOL HMAC     : 4F 0A DA 45 54 EA A8 0B 81 91 24 09 F2 86 07 66 
[3;0H[0J[4;7H[00:00:01] 497/1999 keys tested (462.92 k/s) [6;7HTime left: 3 seconds                                      24.86%
[8;24HCurrent passphrase: banana                     
[11;7HMaster Key     : 94 45 BA E0 B1 6E E7 10 5C 8E 8B 48 CA C6 47 B3 [48D[1BA0 24 27 43 F3 D6 41 FC 09 72 EF B2 17 A4 C3 ED [14;7HTransient Key  : 62 A6 09 E7 E2 8A F1 9D ED EE E9 CD 7F BD 02 F3 
[23C6B DB E5 74 41 6D 2D F4 90 B4 98 E7 3A 18 35 16 
[23CC2 64 4A 65 FB 06 A2 99 08 C5 66 DD 09 26 2F EB 
[23C29 E4 B8 25 F7 6D EB F2 6F BB D0 8C 2F 06 71 08 [19;7HEAPOL HMAC     : BD 8B 47 A0 DC 2B B3 8A 3A 2E 5B C7 69 59 DD BA 
[3;0H[0J[4;7H[00:00:01] 569/1999 keys tested (462.46 k/s) [6;7HTime left: 3 seconds                                      28.46%
[8;24HCurrent passphrase: dorothy                    
[11;7HMaster Key     : 54 C8 62 5F 0B 26 7C D9 2B C3 EC D0 4B 7C 8E F1 [48D[1B9E 39 1A AE 64 D3 B1 1C 6A F5 88 6C B6 83 3A 83 [14;7HTransient Key  : 3F B2 53 62 D1 D7 58 83 3B 8E B0 4A 0F 82 04 27 
[23C22 AC 71 C1 EE 60 0A 29 DD 77 9D 3E C5 BC 97 F0 
[23C74 A5 94 4D 93 15 65 B4 10 37 F1 71 81 0E AB DD 
[23CD7 59 C3 A1 AD AC 6C EC B9 5E BB 94 A2 97 76 BB [19;7HEAPOL HMAC     : 4F 75 96 22 8E 38 23 6D AC 91 31 C2 91 82 63 CE 
[3;0H[0J[4;7H[00:00:01] 649/1999 keys tested (459.66 k/s) [6;7HTime left: 2 seconds                                      32.47%
[8;24HCurrent passphrase: Intel                      
[11;7HMaster Key     : 15 EA 48 6E 14 6F 04 F8 77 16 CB 1F EB 24 7E B7 [48D[1BBB 8D 4E 19 E0 67 A9 7B 2A 6B FF D4 7F 8E D9 AC [14;7HTransient Key  : 38 0A 25 EC 72 78 AD 6D B4 0B 66 6D C3 E7 F1 D5 
[23C33 40 6B E5 82 2E B5 57 88 CF 10 26 98 55 29 38 
[23C23 77 30 36 59 2A BC C8 91 79 C1 8A 74 AC C0 B9 
[23CD9 31 79 C2 18 5C 90 35 ED EF E5 1D BE D5 A8 21 [19;7HEAPOL HMAC     : D0 93 78 3C A3 A1 AD C4 EE 10 68 ED 53 AA A4 F3 
[3;0H[0J[4;7H[00:00:02] 729/1999 keys tested (463.02 k/s) [6;7HTime left: 2 seconds                                      36.47%
[8;24HCurrent passphrase: hendrix                    
[11;7HMaster Key     : AB 2A 31 C2 8B D0 07 95 EA 3F 20 14 43 57 2E 1F [48D[1B25 48 07 6B F9 F6 5C AB 78 39 FB 82 94 F6 76 76 [14;7HTransient Key  : 4F 6C 38 DE 0E 65 35 DD AD A7 97 33 44 D0 B6 1E 
[23CD9 9C F4 2B F6 98 95 F1 B6 EE 46 0C 76 FF CB 1A 
[23C42 C4 59 2F C4 B9 61 09 03 33 C8 DA AD 94 A3 EE 
[23CE6 D6 C1 A2 8F 5B 47 E6 AD 3C 12 3C 04 8F D0 1D [19;7HEAPOL HMAC     : A9 46 ED 0F F7 C7 B3 EB 0E EA DA A3 D8 1B 48 5B 
[3;0H[0J[4;7H[00:00:02] 813/1999 keys tested (466.56 k/s) [6;7HTime left: 2 seconds                                      40.67%
[8;24HCurrent passphrase: Stacey                     
[11;7HMaster Key     : A8 BE A1 5A 24 15 03 78 09 A6 9E 74 80 D9 41 BC [48D[1B0B 28 36 73 17 72 94 BE E4 22 DB D5 CF 16 E8 C2 [14;7HTransient Key  : 16 41 CF 3B 03 B2 96 98 4F 11 41 EF FD 89 E8 83 
[23C30 6C 64 2A C7 FC 44 E8 D3 2B B4 78 63 0F A6 5B 
[23CDD A7 6B 99 7B BB 80 E9 26 A8 54 AF 64 0C 5A C4 
[23CD9 18 3B F4 4D EB BF F5 BF 59 53 D2 3B AE 63 75 [19;7HEAPOL HMAC     : 3C 8B BC 06 1D EB 11 71 1B 0F D9 12 28 02 E0 27 
[3;0H[0J[4;7H[00:00:02] 893/1999 keys tested (467.48 k/s) [6;7HTime left: 2 seconds                                      44.67%
[8;24HCurrent passphrase: stever                     
[11;7HMaster Key     : 0C 67 C7 AD 44 94 D5 DE 5F 47 5B E9 32 81 0A 45 [48D[1BCB 55 05 F7 AB 14 04 00 A5 4C A9 8F 5B B3 1B DB [14;7HTransient Key  : F5 11 FD 79 42 A8 C2 0E A1 3A 8B 33 86 8F 42 54 
[23C7F 1D B9 CD A1 04 75 B0 5E 8A DF 9C 1F 02 62 0B 
[23CAF F5 FA CA D0 24 8E D4 11 72 59 11 ED 52 2B 6F 
[23C74 05 B5 35 FF EA 91 77 A9 D2 22 2B 08 B2 BA 5A [19;7HEAPOL HMAC     : A2 7A 20 61 57 44 42 09 97 E0 F3 14 D9 F3 FD CE 
[3;0H[0J[4;7H[00:00:02] 981/1999 keys tested (466.25 k/s) [6;7HTime left: 2 seconds                                      49.07%
[8;24HCurrent passphrase: columbia                   
[11;7HMaster Key     : 07 4A C0 96 81 DC 4A BB FC E3 34 F6 F0 41 DB F2 [48D[1BFE 3F 1B 02 C3 30 9B 19 B1 8D B8 C6 BA 59 68 81 [14;7HTransient Key  : F6 69 9F 1D F6 E8 3F 2F B8 F7 2D 44 79 C9 D5 14 
[23C5A A2 3F 19 AE 46 14 0E C2 0C 80 F0 A0 0A 75 C8 
[23C41 C2 FE 03 B7 0B FB 60 4F 95 3D 87 BE F2 EC A3 
[23C2A 91 69 17 56 DE A3 F0 40 07 12 F5 55 C9 E3 71 [19;7HEAPOL HMAC     : E2 14 71 CF 8B 44 FF 7C 96 B0 CB D3 E0 25 9B 60 
[3;0H[0J[4;7H[00:00:02] 1053/1999 keys tested (465.02 k/s) [6;7HTime left: 2 seconds                                      52.68%
[8;24HCurrent passphrase: roses                      
[11;7HMaster Key     : 64 72 02 7F 15 07 B8 D9 1B 1D 71 75 1F C9 03 88 [48D[1B73 40 0C 50 B0 A8 E6 20 BC BA 63 38 04 FF 1D 4C [14;7HTransient Key  : C8 01 1B A3 40 CB AB 07 45 64 92 2D FE 4A 80 EE 
[23C2F 39 DA 37 8C 7A B9 B9 92 F7 B0 3B 76 9A 52 DA 
[23C35 2E DA 69 C3 07 0B D2 86 24 C7 B5 C5 D4 84 E2 
[23CB0 E1 C0 CD E8 39 EB 9E BC 32 B6 41 45 11 40 25 [19;7HEAPOL HMAC     : 74 F8 64 31 63 CC 01 EF 27 CC 9E 06 91 E5 83 D8 
[3;0H[0J[4;7H[00:00:02] 1133/1999 keys tested (465.73 k/s) [6;7HTime left: 1 second                                       56.68%
[8;24HCurrent passphrase: Shirley                    
[11;7HMaster Key     : F7 06 0E 9D 28 13 B2 BB 87 1E A8 21 E6 8E E5 CD [48D[1BA8 37 05 F8 EE B9 AC F8 3E E9 B9 E3 3D 43 C6 37 [14;7HTransient Key  : F1 52 03 74 EE AB FE A6 4A 24 07 6D D0 15 4F 92 
[23C2F 9D 74 3F EB A5 D4 22 2B 6F B6 88 5A DD F2 67 
[23C7F CB 44 E5 8D AB 92 A2 FD B0 F3 93 A8 AA A5 78 
[23C4A 76 62 92 00 0F 19 71 7E B5 F0 7F 78 89 E0 07 [19;7HEAPOL HMAC     : 1C 4F 37 99 EF 06 19 D1 49 FD 0E 8B 49 D4 D9 A4 
[3;0H[0J[4;7H[00:00:03] 1205/1999 keys tested (466.18 k/s) [6;7HTime left: 1 second                                       60.28%
[8;24HCurrent passphrase: digital1                   
[11;7HMaster Key     : 12 B5 4C 42 41 2E 47 71 3E A1 20 1E 91 E3 FF EE [48D[1B32 96 EF 0A 9A 22 AB A9 88 D8 B5 09 A5 9F EA 5F [14;7HTransient Key  : 4E 15 E6 61 04 FF 14 0B 19 F0 BC 18 16 27 45 52 
[23C66 BD E2 97 A4 E1 32 8F 44 A2 9A AB E2 27 A6 6F 
[23C35 DC DD 09 42 9C 37 AE 4C 2E 8C 75 BF 34 D0 CB 
[23C9F 47 AD D9 C9 56 1B F5 6E 69 8D 6B 8F A9 97 0E [19;7HEAPOL HMAC     : 47 A5 7E 74 29 7E F6 9E D1 B1 47 24 B2 7E 7D B9 
[3;0H[0J[4;7H[00:00:03] 1281/1999 keys tested (465.27 k/s) [6;7HTime left: 1 second                                       64.08%
[8;24HCurrent passphrase: seven7                     
[11;7HMaster Key     : 0E 8F 2E 28 59 52 57 89 0F A5 F3 5E A5 D0 8C A0 [48D[1B5E BA 09 D9 09 B1 F1 77 DC 58 48 B1 85 82 95 65 [14;7HTransient Key  : 4B 08 94 8C D4 52 5B C9 EA 48 55 8F 02 66 2A 3F 
[23C2D 18 85 6C 29 F8 07 5F E2 2E AD 6A 55 14 29 57 
[23CBB 3B B4 DC 08 8D 77 CD 99 DB 1B 0C E9 7C F1 8D 
[23C35 BE 3E D2 69 04 05 A8 49 8E F9 AC 00 4F 25 7D [19;7HEAPOL HMAC     : 5C A1 04 50 2D EE 01 C3 64 D7 CD 06 B2 2B 61 F7 
[3;0H[0J[4;7H[00:00:03] 1361/1999 keys tested (464.53 k/s) [6;7HTime left: 1 second                                       68.08%
[8;24HCurrent passphrase: Jennifer                   
[11;7HMaster Key     : B9 37 37 92 BA 85 A4 2B 4D 98 84 53 46 AC C6 E9 [48D[1B87 7A 31 3F 9C 89 82 DD D6 C6 95 10 69 2F EB E9 [14;7HTransient Key  : DE 22 C2 F6 38 47 60 09 33 3C 61 FE 29 71 A7 AB 
[23C18 68 44 A4 1F 9B 3F A9 C8 19 74 6A 62 17 13 B6 
[23C22 63 76 6B F3 2E 16 E3 BB 36 CA AE 67 C5 08 F7 
[23C97 84 B4 4A 4B 91 01 71 B8 82 F5 66 31 85 B5 AC [19;7HEAPOL HMAC     : 1D 51 57 CF 7A 8E CB FE 66 91 E3 68 32 DF AE 99 
[3;0H[0J[4;7H[00:00:03] 1437/1999 keys tested (465.28 k/s) [6;7HTime left: 1 second                                       71.89%
[8;24HCurrent passphrase: bubba1                     
[11;7HMaster Key     : 0A AE 12 6B 3B 57 D4 AB D1 7B 1D 07 DD 7A 04 E7 [48D[1BDA B0 E5 C5 E5 40 9B AB 63 86 FB FB 8C 2C 34 AC [14;7HTransient Key  : D7 0C B9 CA 7C 23 EA ED CF 13 CD 99 F5 0B 96 B2 
[23C8F 38 55 B3 4D 7A 05 C8 27 E4 DE 9B C8 D4 E9 D8 
[23CBC A5 6D ED BB DC 39 D4 D2 BC F7 4B B4 8D 20 68 
[23CEC F9 30 21 D7 05 51 DA 8A FE 50 F2 1C 91 1A 96 [19;7HEAPOL HMAC     : 24 8A 88 43 ED 70 A0 A9 1D 0B F7 EE B1 12 45 C4 
[3;0H[0J[4;7H[00:00:03] 1521/1999 keys tested (465.82 k/s) [6;7HTime left: 1 second                                       76.09%
[8;24HCurrent passphrase: imagine                    
[11;7HMaster Key     : A2 6F CE 0F 42 70 F2 35 61 3E 15 C9 49 18 5F 4A [48D[1B03 39 2A 80 49 2D 78 B2 9B 32 86 48 5B EE BE 4A [14;7HTransient Key  : B2 5E 04 6F F3 65 16 9C C3 D9 CA 0E 7C 07 C0 BB 
[23CA9 7C 26 9C A2 27 BB 21 02 AE 14 2A 5C D4 9E B3 
[23C6D F0 88 81 F1 7C D3 CD E1 BD C7 CA 94 EB 9E 15 
[23C31 3A 63 77 19 6A 01 5A B7 53 14 7F D5 30 32 8F [19;7HEAPOL HMAC     : 82 4C B3 2C 56 E1 C1 75 60 FF AC 48 5F 66 6C 28 
[3;0H[0J[4;7H[00:00:03] 1601/1999 keys tested (466.15 k/s) [6;7HTime left: 0 seconds                                      80.09%
[8;24HCurrent passphrase: pierce                     
[11;7HMaster Key     : 52 03 2B F5 2E E5 61 12 86 AB 02 92 3E E5 D5 4F [48D[1B25 55 DF 55 A4 5A A9 14 95 EC 09 F8 AE 8D 06 B8 [14;7HTransient Key  : 49 EB 6C 14 67 36 69 49 3F 7A EC DA 3C A8 E9 D9 
[23CB2 C3 02 4F 62 9D F7 83 B1 D3 67 BF B7 14 B0 D7 
[23C17 C9 72 1F 80 77 93 8B 32 A5 EB 38 2F 88 03 A6 
[23C2A 77 83 8B B7 CC 2C F1 AD 65 09 BE 83 9F 90 5A [19;7HEAPOL HMAC     : B9 81 3A 1D 70 A8 43 91 04 20 67 54 92 7E F9 E1 
[3;0H[0J[4;7H[00:00:04] 1689/1999 keys tested (465.53 k/s) [6;7HTime left: 0 seconds                                      84.49%
[8;24HCurrent passphrase: veronica                   
[11;7HMaster Key     : FD F7 A5 CB 22 CE 53 BE 83 2E C0 D9 22 A0 69 74 [48D[1B29 5A 6F 61 D0 07 C2 8A EB 04 4A 21 93 30 78 DA [14;7HTransient Key  : 72 5C 0A 16 C8 C1 D9 3D 95 E5 D5 0F 7D 25 BF 89 
[23CAF 8F A7 E6 1D 37 B2 54 05 67 D7 D4 69 39 66 55 
[23CA9 23 40 12 39 AD 8F C7 46 96 61 F8 C2 5A B1 68 
[23C2A 56 27 2A B0 8D 63 6D B6 FE FC 56 A7 EA BC 5C [19;7HEAPOL HMAC     : 12 6E DA B4 86 22 CF 4D 96 DF 2B 7A 04 5E 97 C4 
[3;0H[0J[4;7H[00:00:04] 1769/1999 keys tested (466.43 k/s) [6;7HTime left: 0 seconds                                      88.49%
[8;24HCurrent passphrase: Brasil                     
[11;7HMaster Key     : F8 2F A3 E5 40 EC 0D D8 86 CE 99 AE 72 19 18 F2 [48D[1B8F 41 98 5E D6 6F 82 45 7B 7F 04 EF E4 37 DF 23 [14;7HTransient Key  : B0 CA D3 83 80 EC 18 9D 7C C8 FB 8D B2 FC 0C 5F 
[23C2A 86 F7 80 34 E0 46 80 77 21 20 96 D6 F2 EC B5 
[23C28 73 76 F9 17 48 4E F5 32 CC C3 A6 4D 3C B6 FB 
[23CA5 6F 34 21 04 9D 39 BB 0C 13 88 BB DE B6 B0 B6 [19;7HEAPOL HMAC     : D7 00 A9 13 B7 2F 63 12 E7 6E BF 4B AF B3 9B 0D 
[3;0H[0J[4;7H[00:00:04] 1840/1999 keys tested (464.37 k/s) [6;7HTime left: 0 seconds                                      92.05%
[8;24HCurrent passphrase: Reader                     
[11;7HMaster Key     : DE 87 FA FE 59 78 61 EF B4 C7 AF 09 60 E2 D0 7A [48D[1B36 2C 5A 79 48 C3 C7 B1 CB DA 52 6F 74 2F D6 00 [14;7HTransient Key  : AE FC D8 A1 24 63 B0 51 A8 C1 86 0B 3D 90 C3 44 
[23C93 26 8D 54 3D 38 44 79 A4 EB 19 53 80 88 EE 12 
[23C77 0D F1 77 38 C7 24 D0 3C F5 D7 65 06 6F 0C 03 
[23CED 92 AB BE 4E C0 31 B5 16 FB F8 0B 5A 1C 6D A0 [19;7HEAPOL HMAC     : 03 66 CB F6 B5 F0 E4 65 7A 64 79 76 E1 D6 65 77 
[3;0H[0J[4;7H[00:00:04] 1908/1999 keys tested (459.98 k/s) [6;7HTime left: 0 seconds                                      95.45%
[8;24HCurrent passphrase: bigman                     
[11;7HMaster Key     : 1D DE 97 67 D5 08 4E 90 9E B1 3F 59 C1 5D 6F B4 [48D[1B24 75 4C 28 89 D9 61 FE 91 8D ED 0A AF 8E 58 0D [14;7HTransient Key  : D2 14 8C 01 A7 21 C0 0C CD DF EE B7 6C EC 14 75 
[23C9D 5B 4C 04 18 53 7C F6 77 3A 10 20 F6 A1 98 6C 
[23C32 84 77 9D 01 C3 AD ED 58 9F 0D 3E 8A 58 B3 EC 
[23C93 72 88 51 66 D1 CE C2 81 32 38 03 8A A8 90 0A [19;7HEAPOL HMAC     : 53 2D AC CA 80 3A E2 59 32 E8 00 82 DA 04 42 E0 
[3;0H[0J[4;7H[00:00:04] 1969/1999 keys tested (455.54 k/s) [6;7HTime left: 0 seconds                                      98.50%
[8;24HCurrent passphrase: fireball                   
[11;7HMaster Key     : A9 BF D2 40 03 07 21 DD 2C DB BD 3C 8F 19 67 67 [48D[1BD4 88 0F D9 57 34 C4 0D A5 46 99 7B 7C 6E 8C DB [14;7HTransient Key  : 45 2A 13 B2 32 37 97 63 2C E4 1A 13 50 C9 6B DB 
[23C1D 92 F0 B7 13 A7 99 4F F5 5E 01 04 0C C6 FD FE 
[23C35 53 CD F0 A6 58 4A 32 81 5E A3 BB 1F B7 D6 78 
[23CD0 C6 7D BB 66 D6 6B 60 7E B0 C6 3D D5 0A C7 65 [19;7HEAPOL HMAC     : 61 D0 E3 72 D1 A1 DC 33 20 8F 36 73 02 CA F2 F7 
[8;27H[2KKEY FOUND! [ 1234567890 ]
[11B[22;0H