Reading packets, please wait...
Opening ./datos/Juanjo489/Juanjo489-01.cap
[0KRead 10094 packets.

   #  BSSID              ESSID                     Encryption

   1  20:10:7A:84:2F:A4  Juanjo489                 WPA (1 handshake, with PMKID)

Choosing first network as target.

Reading packets, please wait...
Opening ./datos/Juanjo489/Juanjo489-01.cap
[0KRead 10094 packets.

1 potential targets

[2J[2;32HAircrack-ng 1.6 [3;0H[0J[4;7H[00:00:00] 49/1999 keys tested (194.94 k/s) [6;7HTime left: 10 seconds                                      2.45%
[8;24HCurrent passphrase: michael                    
[11;7HMaster Key     : C0 E8 F5 35 06 5E 6A 8E AA 94 12 D1 57 39 73 D3 [48D[1B36 09 C8 A4 C2 99 5B 62 24 33 A7 55 DF 36 51 29 [14;7HTransient Key  : C4 8F 69 FE BB 16 13 6C 85 6A B8 48 C3 23 35 3C 
[23CDF 46 19 5B 7E 72 CF 14 25 75 AB CD 12 E7 BA 93 
[23C3D 89 A4 AE D8 8F EB 12 E6 CD D4 7B 2D C4 FC F0 
[23C72 EB 94 88 56 7C DD 90 CE 3E 6F 30 BA 38 14 E8 [19;7HEAPOL HMAC     : 1F EE FA 8E DC F1 91 CF 21 B7 39 A0 62 18 BE D7 
[3;0H[0J[4;7H[00:00:00] 85/1999 keys tested (198.69 k/s) [6;7HTime left: 9 seconds                                       4.25%
[8;24HCurrent passphrase: monday                     
[11;7HMaster Key     : 72 DF 06 20 A3 EA AD C1 FE BE 89 0E 68 3D 79 96 [48D[1B2B EA B7 0F 87 FA BD 0D 66 36 4A E4 DF 66 50 C1 [14;7HTransient Key  : 0E A9 AD F7 FE 6E 6A 29 94 3E D8 2F 62 30 74 77 
[23CDB 88 23 37 7B C0 56 02 07 B4 B6 BA 35 DC 35 EF 
[23CA3 1B 2A 6F A9 72 00 30 4C 85 7D A3 74 B4 D7 B6 
[23CD1 41 CD 1F CB 16 F2 A5 0C 82 17 5D 6F 80 5C B3 [19;7HEAPOL HMAC     : C4 D4 05 9B A2 B4 53 E7 A8 61 EB D5 C0 72 2F C6 
[3;0H[0J[4;7H[00:00:01] 133/1999 keys tested (208.29 k/s) [6;7HTime left: 8 seconds                                       6.65%
[8;24HCurrent passphrase: Apples                     
[11;7HMaster Key     : DE 13 B7 68 E3 AE BF 53 4E 1E 68 56 E6 2E 9B DF [48D[1B66 DB 13 7E 97 B4 94 02 5F 46 AF FA 98 77 A1 3C [14;7HTransient Key  : 9C BB 08 73 68 D5 01 51 95 32 BD AB 2D 88 F9 B1 
[23C38 B0 94 58 DD 67 FE CE 35 D4 7A 33 9A C6 C3 E3 
[23CF8 1D 8D 5C DE 92 28 2A BF 3A A4 2C 84 09 B9 A7 
[23C24 5F A4 F5 B5 2F D7 AB 50 A3 F4 89 03 C7 47 34 [19;7HEAPOL HMAC     : 1A 77 EE 11 29 E6 4F 4E A3 F9 AD 5D 13 E9 9E F7 
[3;0H[0J[4;7H[00:00:01] 181/1999 keys tested (208.69 k/s) [6;7HTime left: 8 seconds                                       9.05%
[8;24HCurrent passphrase: hunter                     
[11;7HMaster Key     : 7F F7 23 7C C1 3C F4 CE B3 45 96 1B 75 6E 19 42 [48D[1B28 53 71 FD 50 04 BE 0F 5B 8B 97 56 87 7B C6 D7 [14;7HTransient Key  : 16 2A 62 8F 0F EC A4 1B 93 FC 5E 7D 3F 05 F9 1B 
[23C5D BB B2 18 BB 9E 71 64 F3 7C 41 CE 42 84 23 8A 
[23C62 C7 EF CC D5 1C D6 71 82 63 72 1B 9C 59 29 A8 
[23C19 6C D1 47 FC 1B A6 5D F5 8F 17 5F D6 23 EF 6D [19;7HEAPOL HMAC     : 24 C9 AE 7E A1 D8 DE 0D 8C 68 67 5E E1 5B 69 F8 
[3;0H[0J[4;7H[00:00:01] 225/1999 keys tested (209.93 k/s) [6;7HTime left: 8 seconds                                      11.26%
[8;24HCurrent passphrase: Smiley                     
[11;7HMaster Key     : 64 3E 27 08 A8 A1 99 1E 52 D6 13 9F 86 C5 C5 56 [48D[1B5A EF 61 0A B5 20 8D FE 8F 51 0A 13 D2 6C DB 31 [14;7HTransient Key  : 2C 54 4F FB D8 0B 86 6C 9D 78 F6 0C 48 00 89 A9 
[23C21 99 F3 F8 DF 39 59 0B 6B 25 DD 44 66 ED E9 F2 
[23CC5 82 1C A1 A0 42 4B C5 49 48 76 4A D6 D5 BE BD 
[23C3B C5 1F E7 08 59 90 4F 88 09 F5 60 9E 33 4D 38 [19;7HEAPOL HMAC     : BF 99 99 88 8E D6 DB 48 3B 2F 3B 59 B5 19 3D 5A 
[3;0H[0J[4;7H[00:00:01] 273/1999 keys tested (212.59 k/s) [6;7HTime left: 8 seconds                                      13.66%
[8;24HCurrent passphrase: jessica                    
[11;7HMaster Key     : 2A 96 68 44 22 39 40 C6 EA D3 C7 A3 5D A0 6D 73 [48D[1BAB 81 AC A8 42 F0 1F 44 D5 C0 27 81 9A B7 45 2E [14;7HTransient Key  : B9 BD 54 BD E8 03 5F E0 00 E4 03 DF 34 BA E1 DD 
[23CA7 11 AD 97 E8 51 8D 26 9B FE 82 AB 5D D5 71 43 
[23C6E 82 60 82 0D 70 E4 DD 8C 87 DE 46 18 EC 84 F4 
[23CB6 DE E6 53 28 12 2E 8A 05 8F 09 C0 84 52 88 16 [19;7HEAPOL HMAC     : 51 37 F5 D8 B8 53 24 17 FD 28 CE F7 0E E9 A9 83 
[3;0H[0J[4;7H[00:00:02] 333/1999 keys tested (214.84 k/s) [6;7HTime left: 7 seconds                                      16.66%
[8;24HCurrent passphrase: marie                      
[11;7HMaster Key     : 21 00 FB 6D 0C DE 39 F1 B7 20 3A 57 26 FA 00 10 [48D[1B8D AE 24 A2 47 27 75 EF 49 1B 68 07 76 35 2A 75 [14;7HTransient Key  : 94 67 5B 96 59 7C 5E 6B F8 91 D3 91 D5 26 AC 0D 
[23C7F 8B 71 02 DC E1 4F F1 80 10 55 1E 38 21 25 99 
[23C06 CE 5F 99 88 92 22 56 4F 5B 94 83 B1 3E 84 52 
[23CEB C0 56 5D BC 34 63 C8 59 85 40 82 CD 11 2C CD [19;7HEAPOL HMAC     : 32 5E EE A0 71 77 3C C7 8B 5F 7B 55 D0 97 F1 2A 
[3;0H[0J[4;7H[00:00:02] 365/1999 keys tested (213.98 k/s) [6;7HTime left: 7 seconds                                      18.26%
[8;24HCurrent passphrase: junior                     
[11;7HMaster Key     : 36 44 F4 FB 2E 85 53 20 F7 8B 0B 37 16 56 47 1B [48D[1B36 09 A9 0A BA 7F F6 9C DD B3 BE 89 20 A6 10 E1 [14;7HTransient Key  : 7F 30 E1 B5 6B 72 7E 1A A7 BF D3 CF 6A 59 26 39 
[23CD4 B1 36 96 FC 01 FC 54 21 22 6D 13 E9 2A 91 8C 
[23C71 52 5C 65 39 1F D9 27 48 31 32 29 DA A7 C0 99 
[23CF3 CD B9 25 C0 3A 0F 0B 98 E3 58 1A AB 0F 8A A8 [19;7HEAPOL HMAC     : 35 B4 D7 2A 7A 2A 68 3D 9E 96 5A 5C 26 98 5E 01 
[3;0H[0J[4;7H[00:00:02] 409/1999 keys tested (215.66 k/s) [6;7HTime left: 7 seconds                                      20.46%
[8;24HCurrent passphrase: jeffrey                    
[11;7HMaster Key     : CB 2D 39 7B C9 E8 B8 45 22 1C 18 00 27 84 85 05 [48D[1B05 C2 AA 14 A4 E3 92 95 46 6C F1 9C 8F 5D 17 6F [14;7HTransient Key  : 53 31 98 D9 94 30 D7 52 80 94 C1 02 DD 15 19 92 
[23C84 F1 95 2F 1F 60 B0 E6 BA 2F 90 C5 24 AD 6A E1 
[23C0E DD 65 C0 6E F1 96 00 CE 83 98 81 47 A3 E6 45 
[23CD3 60 21 11 8A D1 6D A5 F1 07 9C 90 3B 57 E3 17 [19;7HEAPOL HMAC     : 87 9F EE B8 70 9F BE 28 C1 38 99 11 40 B7 FE ED 
[3;0H[0J[4;7H[00:00:02] 445/1999 keys tested (213.90 k/s) [6;7HTime left: 7 seconds                                      22.26%
[8;24HCurrent passphrase: banana                     
[11;7HMaster Key     : 1E 5C 6B 6D C5 51 83 6D 60 93 AD C6 99 90 7E AB [48D[1B52 5D 59 D4 F8 F1 5C 4E 5C 7F E9 CF 30 8B 43 61 [14;7HTransient Key  : 02 36 D9 23 88 F6 5C E4 51 47 99 A9 3B A8 65 99 
[23CD1 45 74 AC AB BB F1 17 3B 5F BF CE 04 11 C6 5D 
[23C5A 62 D9 20 48 9F 4F 56 D8 C5 7B D1 97 9B BE 95 
[23CA8 4D 62 B1 41 04 CE 58 BA AC 78 9C 00 46 C3 D7 [19;7HEAPOL HMAC     : 52 36 7F C8 00 49 59 0B F5 C1 80 74 44 F8 F6 5D 
[3;0H[0J[4;7H[00:00:02] 489/1999 keys tested (214.34 k/s) [6;7HTime left: 7 seconds                                      24.46%
[8;24HCurrent passphrase: Animal                     
[11;7HMaster Key     : 93 07 07 A8 60 5D 79 16 EE 3C 77 23 B3 DD 9A 50 [48D[1B11 97 64 3F AD 17 06 33 E3 2A 05 CE EB F8 98 9D [14;7HTransient Key  : 96 9E 30 7E 8C DC 69 DB 26 7A DE B3 F9 AA 39 C4 
[23CDD E2 C6 8B F1 81 92 66 0C E8 8C 37 5A 40 51 97 
[23CAB DB F3 21 FC 87 33 FD 8C 84 79 55 B8 5D 28 4A 
[23C0A DC F5 EC FC C6 04 D7 EB 96 45 00 B7 C6 87 A8 [19;7HEAPOL HMAC     : 08 10 5F 24 83 33 5A 79 0A 51 DF 41 BF 6D 4B 00 
[3;0H[0J[4;7H[00:00:02] 541/1999 keys tested (217.87 k/s) [6;7HTime left: 6 seconds                                      27.06%
[8;24HCurrent passphrase: marcel                     
[11;7HMaster Key     : AE 57 EB FE B3 BC E7 1D A7 71 57 D9 21 3A DE CB [48D[1B47 52 07 C2 69 81 3B F3 47 37 C1 04 4D 4E 63 FF [14;7HTransient Key  : 9D EB 1F A4 0B BD 2F 51 9B 14 F2 67 EB EE 30 59 
[23C5B D4 81 43 6A B4 B8 17 39 8F 31 7C 20 0F 27 61 
[23CDA 74 9F 30 8C 93 77 A1 C0 F1 36 5D 57 AD 08 E5 
[23C7A 77 63 F2 7B 06 89 A9 A2 8A B4 59 38 B8 7A A0 [19;7HEAPOL HMAC     : 4E 15 FB ED A9 EB 2E 10 1D C2 53 C8 EF 7F CD FA 
[3;0H[0J[4;7H[00:00:03] 581/1999 keys tested (216.40 k/s) [6;7HTime left: 6 seconds                                      29.06%
[8;24HCurrent passphrase: Intel                      
[11;7HMaster Key     : 79 55 51 D5 86 E7 30 58 F9 42 B6 A3 9C 47 34 96 [48D[1B34 A2 B4 E5 84 55 91 01 AA B5 AB D8 6F 73 69 5E [14;7HTransient Key  : 0B D0 EB 29 CC A1 A9 66 5D 09 D5 9C 45 80 FB A5 
[23C78 8E 09 6A 00 84 06 C3 6E 34 20 A8 69 49 5B 0D 
[23C92 3B 90 60 DA 9A EC 45 20 56 5F 00 BB 8C 7A 85 
[23CA9 8B D6 96 C3 33 94 B5 72 87 3C F9 39 4A 5D E6 [19;7HEAPOL HMAC     : F0 48 C1 9F 1B CC 5F 6B 4F 3B 9B 56 A0 90 4D F5 
[3;0H[0J[4;7H[00:00:03] 625/1999 keys tested (216.19 k/s) [6;7HTime left: 6 seconds                                      31.27%
[8;24HCurrent passphrase: hendrix                    
[11;7HMaster Key     : 81 B2 09 AA D4 F7 42 C8 3D 78 2B B3 5C 20 91 8C [48D[1BAE D2 C8 F1 86 20 3A AF BD 0B 25 92 02 6A B5 93 [14;7HTransient Key  : 1A D1 44 5A BB C6 6E 29 5E A8 EC 24 E1 5F 69 F7 
[23CF9 B0 D9 FF 7C CD 49 C7 2A E2 23 D2 91 27 A0 79 
[23C69 B6 EB 0D 8D EC C6 A8 1B CA AE B8 AE 2E 08 55 
[23C86 02 A1 6A 54 46 65 5E 04 25 0B DE DB E0 0C AB [19;7HEAPOL HMAC     : DC 6D 64 31 47 75 7A 11 CE F9 06 F8 F1 69 05 D5 
[3;0H[0J[4;7H[00:00:03] 669/1999 keys tested (217.03 k/s) [6;7HTime left: 6 seconds                                      33.47%
[8;24HCurrent passphrase: win95                      
[11;7HMaster Key     : B8 26 87 E5 41 2E DA FA FA E1 80 16 21 48 E3 79 [48D[1B16 2D FA 26 97 C4 64 16 3E 69 65 BC 4F A2 6A C4 [14;7HTransient Key  : C3 AF A3 E8 49 57 C7 30 3D C2 65 EC 63 A1 32 AE 
[23CE9 15 96 5C C2 21 F3 4B 6C CD 7B 13 07 FA 6B 45 
[23C87 AB C7 AC F0 C4 D1 A8 C0 46 58 81 F0 21 D0 68 
[23C72 1E AE CA 60 23 1E 7E 2D C2 6D 5C 12 4D D7 4D [19;7HEAPOL HMAC     : 81 6D CA AC D5 E4 B7 F8 63 45 57 54 9D 1D 83 AD 
[3;0H[0J[4;7H[00:00:03] 709/1999 keys tested (216.75 k/s) [6;7HTime left: 5 seconds                                      35.47%
[8;24HCurrent passphrase: Stacey                     
[11;7HMaster Key     : 1C 6B FC DF 82 64 7F A0 F5 D0 87 34 17 51 C1 96 [48D[1B9A 32 F8 8D BA 6F 46 28 8B B7 E9 88 5B 0F 55 46 [14;7HTransient Key  : 0A 2F 57 FE 15 50 A7 25 F5 F5 A7 C8 0F F5 DC 18 
[23C4B A1 05 D3 97 EE CE 47 80 FB 15 10 60 80 D8 42 
[23CC7 D3 96 5B 26 76 8A DD F5 E9 3C C4 9C EE 93 72 
[23CAE BA 6F 98 D3 45 B5 E4 73 82 56 EA 8D 54 1E E1 [19;7HEAPOL HMAC     : 58 E0 B3 E5 71 82 DB AC 2D AB DB 34 74 22 8C 28 
[3;0H[0J[4;7H[00:00:03] 749/1999 keys tested (215.08 k/s) [6;7HTime left: 5 seconds                                      37.47%
[8;24HCurrent passphrase: henry                      
[11;7HMaster Key     : 7A 68 8C 38 5A F6 2F 59 CA 5F 51 70 DB 9B E1 0A [48D[1B30 06 C7 63 4A DF 8B 10 1C 77 B7 CC 1C D7 27 5B [14;7HTransient Key  : 3C B7 88 47 B2 82 14 E0 D0 3C 0A 53 63 A3 74 60 
[23C78 B9 92 E7 A8 D1 F1 48 8A F5 E3 F9 31 63 84 93 
[23CAF 2A 14 B7 AB 1D 80 31 BE 08 B9 31 91 AA 7F 52 
[23C2C 93 98 05 E7 29 08 D2 7A 01 A5 71 ED D4 23 F9 [19;7HEAPOL HMAC     : 03 82 C0 E4 90 CB 43 39 33 A7 F9 AC 7C 03 1B 26 
[3;0H[0J[4;7H[00:00:04] 801/1999 keys tested (216.79 k/s) [6;7HTime left: 5 seconds                                      40.07%
[8;24HCurrent passphrase: stever                     
[11;7HMaster Key     : 9E D7 35 E4 1D 50 C2 38 7E 18 98 57 F9 61 29 25 [48D[1B91 33 A9 F1 CB 1A E8 7E 42 E3 17 0E 81 EB FE 00 [14;7HTransient Key  : 48 A9 3C 2D 76 7B E4 BC 74 56 B1 8B 0B E2 91 16 
[23CEA 96 AE F5 37 2A AF 10 2A C9 DC 3A 71 B2 96 50 
[23CCD CF 7E D5 FA 92 78 F2 E1 D0 29 3F FF FC 6B FA 
[23CA3 22 5B 99 6E 42 1B 6B 99 2E 1D BE 48 B7 B3 46 [19;7HEAPOL HMAC     : E0 D5 4F 5B 59 87 5C 5E 2C 21 41 FB 22 DB 90 EF 
[3;0H[0J[4;7H[00:00:04] 845/1999 keys tested (217.13 k/s) [6;7HTime left: 5 seconds                                      42.27%
[8;24HCurrent passphrase: Murphy                     
[11;7HMaster Key     : 8E 26 09 32 98 1D 34 FC 9B 9C E3 9A 01 91 28 A1 [48D[1B86 48 8F 71 C4 1C A5 E7 10 12 59 29 FE 1A 3F FD [14;7HTransient Key  : BD 9D C6 08 80 B4 AE 52 A5 1D 51 39 06 62 39 AB 
[23CA6 5B 79 02 95 33 4F 27 9C E3 55 05 D6 7F BA BF 
[23C84 45 BE 84 70 5A FC 9A FC BF 3D B5 E3 9F C0 9C 
[23CA8 4D 7B 6D 44 53 4E AC 9B 89 77 C7 DF 10 3F 3E [19;7HEAPOL HMAC     : 5B 1B 1B DF 4C 27 D8 83 B2 81 0D 06 CD 84 E3 41 
[3;0H[0J[4;7H[00:00:04] 897/1999 keys tested (217.23 k/s) [6;7HTime left: 5 seconds                                      44.87%
[8;24HCurrent passphrase: columbia                   
[11;7HMaster Key     : 53 BB AD 0E F4 98 0E 6A 7C 0C 4B BB B4 1C 6D 15 [48D[1B8C E0 F8 7C 04 90 9E 6E A9 F8 CA 49 02 2E F6 A1 [14;7HTransient Key  : BF EF 3D 75 8C 5B BE 1D 6A CC CE 6B D1 82 40 23 
[23CE7 AF 88 57 DB E6 C1 85 1B 65 6D 15 43 4C C8 02 
[23CC1 27 B9 D7 4F 9F 85 A4 AD 76 9F 59 DD A1 23 DC 
[23C7D 49 5F B0 FE BF 37 DE 27 6F AB 5D 01 31 91 AF [19;7HEAPOL HMAC     : 55 47 34 80 3A E0 63 76 8C CF 1D C2 71 4D 52 B6 
[3;0H[0J[4;7H[00:00:04] 937/1999 keys tested (217.41 k/s) [6;7HTime left: 4 seconds                                      46.87%
[8;24HCurrent passphrase: iguana                     
[11;7HMaster Key     : 64 02 3F B9 F0 31 5E 4A 3C 4F F8 DE 1F 8A 85 73 [48D[1B30 BE 3D 9E 60 B3 DF 19 F3 45 07 A4 3C E8 33 6A [14;7HTransient Key  : E5 53 B3 6F 8F 88 E2 1A 14 63 6C 1F C0 6B 34 8E 
[23CEE 21 E1 45 5F E1 3B D4 A5 89 7C A9 C8 72 A8 64 
[23C3B A4 A8 FE F9 2D E3 6A 7C 2F E3 CE 62 07 DA 48 
[23CF3 2E 6B 92 4E 95 40 A7 5F D9 DE 84 F7 FE E4 AD [19;7HEAPOL HMAC     : 4B D7 D0 3C 82 C4 EC D4 91 4D B6 92 B1 47 40 EA 
[3;0H[0J[4;7H[00:00:04] 973/1999 keys tested (217.50 k/s) [6;7HTime left: 4 seconds                                      48.67%
[8;24HCurrent passphrase: network                    
[11;7HMaster Key     : 24 CA 48 65 B2 9D 71 07 F4 AB 0F 11 8C 43 C2 05 [48D[1B25 DE 08 E0 3B 40 0A 2A 14 55 2A 8C 18 A2 FA A5 [14;7HTransient Key  : C6 55 29 9A E0 90 D4 E1 3B 60 92 62 C8 05 1D 6C 
[23C26 22 68 0D 43 66 D3 14 DC AD DD F8 E4 1E 00 04 
[23C6F CD 8A 6B C5 20 0E 48 24 5F D7 7A E8 07 E8 15 
[23C72 BA 1D F5 62 7A 42 8B 4D 29 A9 09 17 B4 75 57 [19;7HEAPOL HMAC     : 85 1E B9 66 89 46 82 62 64 E0 67 AF 89 0D FC 6F 
[3;0H[0J[4;7H[00:00:05] 1013/1999 keys tested (216.97 k/s) [6;7HTime left: 4 seconds                                      50.68%
[8;24HCurrent passphrase: weasel                     
[11;7HMaster Key     : F2 22 6F B0 D5 0A 03 3F 85 A3 DB D8 F7 B1 32 1D [48D[1B7A FC 51 52 7F 61 71 6F A1 08 05 7E 27 2A 4F 51 [14;7HTransient Key  : EF EF C1 C4 2C 2A 04 0E A6 D8 F3 0F 52 4E B0 88 
[23C1B DF 60 BC 00 EF 65 89 1F 07 23 4F 9D 08 FF 05 
[23C8C 7F B6 27 8F CF A6 DD A5 6B 5C 7A D9 A2 6E EE 
[23CD3 35 70 6B F2 DD A2 CB E9 49 F8 BB 62 CF 70 53 [19;7HEAPOL HMAC     : 99 12 9A A7 64 71 48 BA 5C 21 33 E4 EC FC EB 62 
[3;0H[0J[4;7H[00:00:05] 1057/1999 keys tested (217.31 k/s) [6;7HTime left: 4 seconds                                      52.88%
[8;24HCurrent passphrase: Laser                      
[11;7HMaster Key     : BA 87 6F E3 42 E1 43 9C 00 BF 43 0C 56 39 41 60 [48D[1BB3 81 0E 14 57 29 7D 4B 6F A5 67 25 71 5A 77 6C [14;7HTransient Key  : FA 24 9C 4A 6B 47 EC BD 56 3E 7E 78 54 4F 9F 76 
[23C14 2C C1 9F C3 AC 9A 92 A0 D7 40 6E 8A 9A C4 F4 
[23C69 3F 9C 00 4C 5E 9B F7 C0 4E FB 79 60 CC A2 D9 
[23CB5 D6 24 44 62 84 5C DA 90 9B EB 12 E3 22 B5 48 [19;7HEAPOL HMAC     : 36 27 0A 04 1F 31 E8 9A 2E 94 90 74 A6 EB 28 63 
[3;0H[0J[4;7H[00:00:05] 1101/1999 keys tested (217.77 k/s) [6;7HTime left: 4 seconds                                      55.08%
[8;24HCurrent passphrase: chanel                     
[11;7HMaster Key     : B5 4A 59 E1 18 58 5E 57 06 6B 17 DE CC EB 32 A8 [48D[1B3A 6F 22 C4 0C B6 4E 42 8D 14 31 7C D9 CB A9 C0 [14;7HTransient Key  : F1 42 4E 0E 7F AF 3C 2F 29 27 87 A9 09 1F ED DF 
[23C16 4A 5F D1 0D 8F B7 CC 29 C7 B9 18 55 72 AB 1D 
[23CB8 DE E3 73 A8 07 D2 C6 66 59 9D 11 87 69 B0 A6 
[23CED 86 37 06 94 BB 5D 88 D1 16 D9 32 D4 C1 3B CA [19;7HEAPOL HMAC     : 59 39 DF CD F4 09 EC E4 FE D0 00 B2 8C 3A 2A 1E 
[3;0H[0J[4;7H[00:00:05] 1149/1999 keys tested (217.60 k/s) [6;7HTime left: 3 seconds                                      57.48%
[8;24HCurrent passphrase: isis                       
[11;7HMaster Key     : 11 EC C0 39 F2 2A F2 9D 92 DA F1 34 38 D5 32 4F [48D[1B40 0B 51 9A C8 E1 44 FF 2E 93 5D 90 0B 25 6F 11 [14;7HTransient Key  : B6 45 90 CA A8 D8 87 94 19 3E AC 92 AB 29 1C 00 
[23C07 1C 40 00 D1 AA 58 A9 B9 00 C0 E9 6C 38 E1 01 
[23C9E A3 BB 7B 35 9A 05 99 BE 89 EF 6E 31 6C ED C9 
[23CEC 93 FD EE 64 CF C3 46 0E 37 25 EC 2A E3 63 97 [19;7HEAPOL HMAC     : 15 29 CE 89 DC B7 0C 39 A0 C6 4C D4 1A 42 F7 1A 
[3;0H[0J[4;7H[00:00:05] 1193/1999 keys tested (217.47 k/s) [6;7HTime left: 3 seconds                                      59.68%
[8;24HCurrent passphrase: portland                   
[11;7HMaster Key     : 75 1A B6 DF F1 07 DF 07 A8 D9 0B BA 86 4B 7B C2 [48D[1B2C 58 2F 30 36 2C 5D ED 0E 7B 20 C1 60 80 70 BD [14;7HTransient Key  : 65 44 E8 86 48 68 D0 D4 78 15 71 BF 7C BF 03 4C 
[23C11 C8 5D 87 9F 29 68 9B 50 0E FC 82 C8 11 B7 BE 
[23C2B EB 55 A7 58 B2 FB C5 A5 93 01 81 11 5D 2F 39 
[23CF9 64 FB D7 BA 0C 26 BB 8C FD 54 64 13 F2 21 A4 [19;7HEAPOL HMAC     : 6C A5 0E 01 69 B1 A4 BF 75 20 38 DB C8 1C B7 1A 
[3;0H[0J[4;7H[00:00:06] 1241/1999 keys tested (218.55 k/s) [6;7HTime left: 3 seconds                                      62.08%
[8;24HCurrent passphrase: whisky                     
[11;7HMaster Key     : 9D E2 4F 47 90 3F DC AC 0C DB E1 B0 95 40 3D 41 [48D[1B3A 9C 4C E5 0E E9 88 0B 45 9D BF A2 1A 1C 61 78 [14;7HTransient Key  : E6 9B 68 F2 D0 5D 97 70 E5 9F 13 C3 F8 6C 15 1D 
[23CA8 53 58 75 38 32 50 3B 72 25 53 61 46 7A FF 4C 
[23CED D7 23 30 12 95 89 E9 EA DA 0D FD 39 88 8B 41 
[23CD9 6A 99 1A 15 E4 80 49 0F 8F 55 60 92 80 D8 41 [19;7HEAPOL HMAC     : DE A5 B3 EB 7F 74 A0 2E 43 42 D8 16 0C 3D F1 E8 
[3;0H[0J[4;7H[00:00:06] 1281/1999 keys tested (217.67 k/s) [6;7HTime left: 3 seconds                                      64.08%
[8;24HCurrent passphrase: Gemini                     
[11;7HMaster Key     : DD 68 FC B8 6A 2E 81 07 25 55 5F 49 6C 4C 72 E2 [48D[1B18 08 FD 33 F2 B4 A0 5C 3C 8F 94 B9 32 87 82 84 [14;7HTransient Key  : A5 E7 F1 26 A9 A7 ED FB E2 E3 9F 11 51 F0 EF AB 
[23C8B 0C 87 F4 56 82 60 43 21 DE B8 FE EE 32 89 D3 
[23C09 8A 6D D6 CB 17 07 0E 6A 84 68 EA 43 EC 46 C5 
[23C0F 1A C1 25 4B 21 BD D1 C4 06 B3 F3 68 35 24 81 [19;7HEAPOL HMAC     : A0 95 F1 EC 55 63 29 B5 78 ED 62 CD D7 9D 1E 24 
[3;0H[0J[4;7H[00:00:06] 1325/1999 keys tested (217.78 k/s) [6;7HTime left: 3 seconds                                      66.28%
[8;24HCurrent passphrase: Sydney                     
[11;7HMaster Key     : 33 5E 3A 3C DB 8E 62 D3 7E 76 5A 73 D9 74 2A 95 [48D[1B68 E7 97 01 D1 B7 82 1B 2A D2 96 B9 C4 93 1A 87 [14;7HTransient Key  : D4 58 9A C4 01 66 3B DA 90 CF CD 8B F6 BE BD AF 
[23C9F 2C A6 8B 43 6F EF 2D BE 21 15 27 76 E5 59 51 
[23C64 BE 23 1B 9F 93 8C 78 DE 8A 36 28 B4 8D FD A6 
[23C3B D1 E5 78 8C 04 0A A2 F8 6F D5 FD 9D D6 D5 15 [19;7HEAPOL HMAC     : 7F 5E 6A F9 DD F8 7B A8 12 2D A6 98 76 E9 88 79 
[3;0H[0J[4;7H[00:00:06] 1369/1999 keys tested (217.84 k/s) [6;7HTime left: 2 seconds                                      68.48%
[8;24HCurrent passphrase: bubba1                     
[11;7HMaster Key     : 9D 66 D5 43 C6 DA BF D6 8D 41 CF 81 6B 77 B6 F1 [48D[1B69 0B 41 7C 94 6A B1 23 7E 09 DC 4D B2 AF 9E 88 [14;7HTransient Key  : BF 95 C6 6F 70 E0 1B 83 6C 00 FB 48 37 49 99 29 
[23CD2 2F F5 FD 9E 15 51 AE 0D 2E D8 38 1F 1B 3A FA 
[23C8E 63 E8 FD DC D7 87 C8 DB ED 3A E9 11 7E 73 9B 
[23C6F CF F2 35 A5 A5 9C 70 8B 42 E2 15 0A 5B 56 6C [19;7HEAPOL HMAC     : 16 70 44 96 0C 9E EB 2B 59 39 B9 47 1C 36 BD 19 
[3;0H[0J[4;7H[00:00:06] 1417/1999 keys tested (217.96 k/s) [6;7HTime left: 2 seconds                                      70.89%
[8;24HCurrent passphrase: elsie                      
[11;7HMaster Key     : 94 5B 9F D9 EA A2 BF 4D 26 B5 15 5E B3 3B 31 8E [48D[1BA4 9D 9C D6 2C 32 42 A7 8B 80 1E BE 44 44 2F A2 [14;7HTransient Key  : 2D E9 5A 5A E2 71 E9 63 2A BC 1D EE 71 8A 5B 41 
[23CFC FF 91 B3 94 9D AD 2D FA 76 1D C5 D0 D1 79 E8 
[23C0B BA D5 83 F9 5A 6C BB 7A 70 3B BA 99 47 C2 FE 
[23CDE 26 DE B7 AA C6 82 D4 DC CC 50 5D 99 B0 6C B2 [19;7HEAPOL HMAC     : F0 7D AF 76 62 D0 70 BB D5 2A F2 D7 FF BC AA 76 
[3;0H[0J[4;7H[00:00:07] 1461/1999 keys tested (218.05 k/s) [6;7HTime left: 2 seconds                                      73.09%
[8;24HCurrent passphrase: imagine                    
[11;7HMaster Key     : 47 3F 40 29 0A 25 DA 1C F6 17 87 5C 7B CC 92 17 [48D[1B09 F5 5E A0 A7 0F FF 37 91 51 83 9F FB 7E CE 49 [14;7HTransient Key  : EA E4 C8 A9 DF 9F 8E 94 7E 44 1B BD 23 C6 D7 FB 
[23CF3 02 4E E0 31 3B 86 5D 72 33 D8 59 E8 98 D7 3A 
[23C33 BC B3 06 7A 37 21 84 5A FA 4A C4 CF 99 26 51 
[23C38 63 48 8A 83 37 9F 1C 6C 9E E5 1F 5D DC E7 B9 [19;7HEAPOL HMAC     : 16 C1 24 E5 43 3F 82 A7 C2 51 00 C5 55 18 D3 47 
[3;0H[0J[4;7H[00:00:07] 1505/1999 keys tested (217.76 k/s) [6;7HTime left: 2 seconds                                      75.29%
[8;24HCurrent passphrase: moocow                     
[11;7HMaster Key     : BC 24 CE 7E 09 83 CD 5C 87 8B C0 D0 2D E1 09 16 [48D[1B3F AC 61 23 30 4C 99 D4 7A E7 DA 57 77 3B D1 55 [14;7HTransient Key  : FE 29 68 16 CE 5E 96 7A 1F 9F F4 44 BA 6D 52 28 
[23CB2 96 AF 27 54 BB 9B E9 BC 54 AA 75 82 E0 B7 1F 
[23CCC 67 7E 6F DC DC 63 2F E5 88 38 BF A6 67 B6 2B 
[23C43 8A 6A 94 8D B0 73 0B 1D ED 75 6F 1F 20 4B 75 [19;7HEAPOL HMAC     : 82 2E EA 41 9E EF 75 F5 1B C9 BF 1F E8 70 62 78 
[3;0H[0J[4;7H[00:00:07] 1553/1999 keys tested (217.93 k/s) [6;7HTime left: 2 seconds                                      77.69%
[8;24HCurrent passphrase: sniper                     
[11;7HMaster Key     : A3 40 5F A5 7F CA 8E AA 9F E7 54 77 A1 27 9B B5 [48D[1B6A 77 65 91 13 7B DD E1 CA 67 A3 FD B2 B1 94 4E [14;7HTransient Key  : 2E 49 C1 2F DC 57 BD CA 76 8F 5F D7 F6 99 B2 21 
[23C7E D8 40 F3 CB 01 0A 7B 93 EB 80 CD 41 74 7E 59 
[23C2E 01 EC 0A 5F 3B 4D FC AF 78 EB C1 54 B0 95 3D 
[23C8B 67 1E 6E CE 39 74 49 D4 DB 20 0A 60 53 26 4C [19;7HEAPOL HMAC     : 33 05 C9 04 FB DE 9F 07 D8 17 DA F6 11 3D F7 9A 
[3;0H[0J[4;7H[00:00:07] 1601/1999 keys tested (217.98 k/s) [6;7HTime left: 1 second                                       80.09%
[8;24HCurrent passphrase: wrangler                   
[11;7HMaster Key     : CE BD 25 2C 72 49 4C A2 D5 F5 24 2C F4 2D D5 3B [48D[1B62 4B 08 EE 8D C1 0C 21 AF 59 E5 87 6B 4E 37 A7 [14;7HTransient Key  : 2B 10 DB 25 A6 DE 84 EF 66 D0 A5 5B 00 0F 60 96 
[23C55 A0 EF 44 94 49 89 E8 F4 52 18 97 9D C3 66 34 
[23CA4 EE CB A3 38 8A 60 81 E7 DA 58 8D 44 01 6E DB 
[23C10 E7 43 3C FD A3 09 10 1D 5B 37 4A F6 80 FC 66 [19;7HEAPOL HMAC     : 61 16 14 DC 9A A3 6B 87 FE B3 26 B0 BC BC 36 FC 
[3;0H[0J[4;7H[00:00:08] 1649/1999 keys tested (218.40 k/s) [6;7HTime left: 1 second                                       82.49%
[8;24HCurrent passphrase: Brasil                     
[11;7HMaster Key     : CB 8E 9F 59 23 CE AD 1C 52 5D 93 96 FF 0D 70 56 [48D[1B46 2E 24 BC 83 D9 99 03 CC CF 7E 76 75 24 C6 C6 [14;7HTransient Key  : 8E 47 38 D4 BF F2 D9 A1 FF C3 2A 61 6D F0 41 B0 
[23C73 73 50 A5 03 ED 9A C8 7B 64 9A 73 10 9F BA EF 
[23C15 51 A1 8A A6 E5 EC FE C4 12 61 B1 F8 95 6D 80 
[23C11 FC A9 A9 34 14 ED 76 15 0D 17 1E DD 58 C7 FD [19;7HEAPOL HMAC     : CF EF 56 64 92 EA 56 E0 99 AD 91 6F 27 6E 9D 7F 
[3;0H[0J[4;7H[00:00:08] 1697/1999 keys tested (218.84 k/s) [6;7HTime left: 1 second                                       84.89%
[8;24HCurrent passphrase: Hawaii                     
[11;7HMaster Key     : 0E 76 98 D3 50 F4 AD 9F E1 42 4E 85 F6 03 D2 3F [48D[1BC5 C3 53 4F 63 33 CF CF 53 81 80 1E DD F0 88 1F [14;7HTransient Key  : 65 D1 A6 0C 94 FF 1D 07 06 0D 77 57 78 C4 73 D4 
[23C8D 36 60 BE 4C C5 99 19 A4 ED DE A5 93 9F F0 46 
[23C98 18 2C D5 FC 42 53 89 10 77 A0 98 22 7C 17 38 
[23CDE 8E F6 CB 02 B7 B4 D5 B7 78 BF E1 73 26 FF 5E [19;7HEAPOL HMAC     : 6D B3 48 3B 78 E1 39 B9 40 58 62 9E 56 DA EF 77 
[3;0H[0J[4;7H[00:00:08] 1745/1999 keys tested (219.09 k/s) [6;7HTime left: 1 second                                       87.29%
[8;24HCurrent passphrase: Reader                     
[11;7HMaster Key     : 9F 6F F2 46 D3 F3 14 0C 94 1D A9 9F 0B 65 79 64 [48D[1B78 4B CA 58 94 22 71 82 5B 3E A1 90 16 EF 10 40 [14;7HTransient Key  : 54 73 2C 4A F5 FD 12 05 CC 40 9A 62 BE 9E 4D 6B 
[23CB5 5C 42 91 B4 AB E3 76 DD D6 C6 3B 66 1E 4E 7E 
[23C0B 68 53 EC 0D F4 C7 52 27 1D D6 5C 28 90 1A CA 
[23CB5 50 D8 CB 4C 16 BB D6 2F 22 49 77 B1 F0 85 71 [19;7HEAPOL HMAC     : E4 7D 87 24 51 B4 62 A9 42 F0 3A FF 5F 57 00 F6 
[3;0H[0J[4;7H[00:00:08] 1773/1999 keys tested (218.43 k/s) [6;7HTime left: 1 second                                       88.69%
[8;24HCurrent passphrase: Superman                   
[11;7HMaster Key     : B5 92 E8 5A FE C5 E7 F3 E2 8F 2C 54 DC B5 C3 7A [48D[1B76 0F EE 29 E9 0B 9B 50 46 48 4B D2 11 87 7C F3 [14;7HTransient Key  : 22 DF 3D CE D2 28 64 65 3F 00 65 0C 40 AA 05 F2 
[23C58 51 CD 95 DD 89 A8 E2 F1 5A 12 56 19 BD C0 C5 
[23C12 68 18 89 21 0A 99 44 B6 DF 61 5A A9 E4 F7 83 
[23C95 1A 07 5F 32 A7 F4 9C D9 44 D3 EA 8C DA F1 2F [19;7HEAPOL HMAC     : 05 43 09 08 C1 54 7D 3B 82 C9 07 7A 01 91 8C EC 
[3;0H[0J[4;7H[00:00:08] 1817/1999 keys tested (218.75 k/s) [6;7HTime left: 0 seconds                                      90.90%
[8;24HCurrent passphrase: asdfghjk                   
[11;7HMaster Key     : 29 BD B9 87 A4 E6 5E F8 D1 8D 95 2C 70 90 5B 13 [48D[1B76 FB F2 79 BC 77 47 4C 42 FB 5D 60 B2 07 2E C3 [14;7HTransient Key  : 08 F8 39 9D 54 22 BA 35 87 F8 22 08 CB 92 FC 93 
[23CD2 DF 89 C6 8D C9 65 95 C9 39 7E F8 94 56 04 E2 
[23C2F 7A EB F7 1B C4 34 51 F9 0A 96 5D F7 C2 8D 09 
[23C92 DA CF B1 6C B7 4F 1C E8 5D 67 F2 19 24 BE 6A [19;7HEAPOL HMAC     : 32 18 47 3D A8 99 E3 73 E1 30 30 F2 C7 1A 4E 99 
[3;0H[0J[4;7H[00:00:09] 1865/1999 keys tested (218.81 k/s) [6;7HTime left: 0 seconds                                      93.30%
[8;24HCurrent passphrase: castle                     
[11;7HMaster Key     : 91 40 80 F7 A3 96 F3 D4 42 F6 15 2D DE C4 56 3A [48D[1B94 4B 49 0D 44 5B 1B B7 90 F0 8B 0E 74 84 8B 5F [14;7HTransient Key  : 02 7F A2 DD 99 FA E9 9F D1 78 9E 53 8B 0F 10 E7 
[23C7A 8B 32 C0 68 6C 9E 8D 94 F1 5A 23 EB 60 6A 44 
[23CAF E2 77 D5 17 8E 6E C8 0E 77 84 00 F7 86 1F 8B 
[23C7F 00 66 DC DA 44 90 00 FE DC 97 0A A1 90 80 4D [19;7HEAPOL HMAC     : C6 62 C6 7B F2 E9 59 88 E8 2B 72 7D FC B0 2A 85 
[3;0H[0J[4;7H[00:00:09] 1909/1999 keys tested (219.17 k/s) [6;7HTime left: 0 seconds                                      95.50%
[8;24HCurrent passphrase: doom2                      
[11;7HMaster Key     : A7 37 51 77 B3 41 19 BE 8E EF 4A 54 0B 71 68 B9 [48D[1BF1 47 E6 B9 5F DF E1 C7 D8 4D 65 68 5B CE FF 3E [14;7HTransient Key  : 08 09 C7 A7 F4 6B A1 75 46 C5 56 8D 41 81 B0 12 
[23C08 87 F4 12 76 7A A3 96 65 3A 87 A2 EE BC 1B 02 
[23C1A 75 F5 B4 A0 23 8A 6C DD 58 4A C5 D9 BB 4C F9 
[23CF4 27 BB 05 34 AB F3 B2 EE A4 FD CA 97 14 45 37 [19;7HEAPOL HMAC     : 07 76 91 FD 44 A7 09 8D 89 A3 9F D9 9C 5F A5 EC 
[3;0H[0J[4;7H[00:00:09] 2000/1999 keys tested (215.38 k/s) [6;7HTime left: --
[8;24HCurrent passphrase:                            
[11;7HMaster Key     : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [48D[1B00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [14;7HTransient Key  : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[23C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[23C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[23C00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [19;7HEAPOL HMAC     : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[8;33H[2KKEY NOT FOUND
[22;0H
