Reading packets, please wait...
Opening ./datos/Seguridad2019-WEP/Seguridad2019-WEP-01.cap
[0KRead 30333 packets.

   #  BSSID              ESSID                     Encryption

   1  C0:25:E9:7C:5A:E0  Seguridad2019-WEP         WEP (0 IVs)

Choosing first network as target.

Reading packets, please wait...
Opening ./datos/Seguridad2019-WEP/Seguridad2019-WEP-01.cap
[0KRead 30333 packets.

1 potential targets

Attack will be restarted every 5000 captured ivs.
Starting PTW attack with 14568 ivs.
[2J[2;31HAircrack-ng 1.6 

[5;17H[00:00:00] Tested 152 keys (got 14568 IVs)[0K[7;4HKB    depth   byte(vote)
    0    0/  1   12(22016) F3(19456) D5(19200) CD(18688) A6(18432) 
    1    0/  2   34(22272) 3C(20224) 74(19200) 8A(18944) C3(18688) 
    2    0/ 15   56(20480) 03(19968) D3(19712) F9(19712) 67(19200) 
    3    0/  2   3E(21760) 14(19456) DB(19456) 74(18688) D6(18432) 
    4    0/  5   90(20992) D6(19712) 28(19456) 75(18944) A3(18944) 
[0J
[0K[25CKEY FOUND! [ 12:34:56:78:90 ] 
	Decrypted correctly: 100%


